# Statii_Incarcare

./: Statii_Incarcare.sln
Statii_Incarcare/: Program.cs  Statii_Incarcare.csproj  appsettings.json
Statii_Incarcare/Controllers/: AdaugarePrizeController.cs  DisponibilitateController.cs  HomeController.cs  LoginController.cs  RezervareController.cs  StatiiController.cs
Statii_Incarcare/Models/: DisponibilitateSaptamana.cs  ErrorViewModel.cs  GetLocation.cs  ModelPriza.cs  NextBackCalendar.cs  RezervariSaptamana.cs
Statii_Incarcare/Models/Db/: Administratorii.cs  Detalii.cs  InformatiePriza.cs  Prize.cs  Rezervari.cs  Statii.cs  StatiiIncarcareContext.cs  Tip.cs  Utilizatori.cs
Statii_Incarcare/Properties/: launchSettings.json
Statii_Incarcare/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Statii_Incarcare/Views/AdaugarePrize/: Index.cshtml
Statii_Incarcare/Views/Disponibilitate/: Index.cshtml
Statii_Incarcare/Views/Home/: Index.cshtml
Statii_Incarcare/Views/Login/: CreareCont.cshtml  Index.cshtml  Logat.cshtml
Statii_Incarcare/Views/Rezervare/: Index.cshtml
Statii_Incarcare/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Statii_Incarcare/Views/Statii/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Statii_Incarcare/wwwroot/Calendar/js/: JavaScript.js  JavaScript2.js  main.js
Statii_Incarcare/wwwroot/css/: calendar2.css
Statii_Incarcare/wwwroot/js/: site.js
