<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Disponibilitate\Index.cshtml~RF5b6caf4d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Calendar\.DS_Store" />
    <None Include="wwwroot\Calendar\css\.DS_Store" />
    <None Include="wwwroot\Calendar\css\bootstrap.min.css" />
    <None Include="wwwroot\Calendar\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Calendar\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\Calendar\css\bootstrap\mixins\_alert.css" />
    <None Include="wwwroot\Calendar\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\Calendar\css\bootstrap\mixins\_grid-framework.css" />
    <None Include="wwwroot\Calendar\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\Calendar\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\Calendar\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\Calendar\css\bootstrap\_media.css" />
    <None Include="wwwroot\Calendar\css\style.css" />
    <None Include="wwwroot\Calendar\fonts\.DS_Store" />
    <None Include="wwwroot\Calendar\images\.DS_Store" />
    <None Include="wwwroot\Calendar\images\bg.jpg" />
    <None Include="wwwroot\Calendar\js\.DS_Store" />
    <None Include="wwwroot\Calendar\js\bootstrap.min.js" />
    <None Include="wwwroot\Calendar\js\jquery.min.js" />
    <None Include="wwwroot\Calendar\js\main.js" />
    <None Include="wwwroot\Calendar\js\popper.js" />
    <None Include="wwwroot\Calendar\scss\.DS_Store" />
    <None Include="wwwroot\Calendar\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Calendar\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Calendar\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Calendar\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

</Project>
